{
    "root": true,
    "env": {
        "es6": true,
        "node": true
    },
    "ignorePatterns": [
        "/**/shared/api-definition/model/"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "@stylistic"
    ],
    "rules": {
        "no-restricted-globals": [
            "error",
            "name",
            "close",
            "history",
            "length",
            "open",
            "parent",
            "scroll",
            "self",
            "stop",
            "event",
            {
                "name": "parseInt",
                "message": "Use 'Number()' instead of 'parseInt'."
            },
            {
                "name": "parseFloat",
                "message": "Use 'Number()' instead of 'parseFloat'."
            }
        ],

        "@stylistic/member-delimiter-style": ["off"],
        "@stylistic/indent": ["off"],
        "@stylistic/semi": ["error", "always"],
        "@stylistic/comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "@stylistic/array-bracket-spacing": [
            "error",
            "always",
            {
                "objectsInArrays": false
            }
        ],
        "@stylistic/arrow-parens": ["off", "always"],

        "@stylistic/brace-style": [
            "error",
            "stroustrup",
            {
                "allowSingleLine": true
            }
        ],
        "@stylistic/space-infix-ops": ["error", { "int32Hint": false }],
        "@stylistic/max-len": [
            "error",
            {
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true,
                "ignorePattern": "^\\s*[/][/*]\\s*eslint-disable-next-line",
                "code": 120
            }
        ],
        "@stylistic/new-parens": "error",
        "@typescript-eslint/adjacent-overload-signatures": "error",
        "@typescript-eslint/array-type": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/dot-notation": "error",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-base-to-string": "warn",
        "@typescript-eslint/only-throw-error": "warn",
        "@typescript-eslint/restrict-plus-operands": "warn",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/no-unsafe-enum-comparison": "off",
        "@typescript-eslint/no-unsafe-return": "warn",
        "@typescript-eslint/ban-tslint-comment": "warn",
        "@typescript-eslint/require-await": "warn",
        "@typescript-eslint/prefer-promise-reject-errors": "off",
        "@typescript-eslint/no-unnecessary-type-assertion": "warn",
        "@typescript-eslint/no-redundant-type-constituents": "off",
        "@typescript-eslint/explicit-member-accessibility": [
            "error",
            {
                "accessibility": "no-public"
            }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "variable",
                "format": ["camelCase", "UPPER_CASE", "PascalCase"],
                "leadingUnderscore": "allow",
                "trailingUnderscore": "allow"
            }
        ],
        "@typescript-eslint/no-empty-function": "error",
        "@typescript-eslint/no-empty-interface": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": {
                    "arguments": false,
                    "returns": false,
                    "properties": false
                }
            }
        ],
        "@typescript-eslint/no-parameter-properties": "off",
        "@typescript-eslint/no-shadow": [
            "error",
            {
                "hoist": "all"
            }
        ],
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "@typescript-eslint/prefer-function-type": "error",
        "@typescript-eslint/quotes": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/typedef": "off",
        "@typescript-eslint/unified-signatures": "error",
        "@typescript-eslint/no-this-alias": "warn",
        "@typescript-eslint/prefer-as-const": "off",

        "@typescript-eslint/ban-ts-comment": "off",
        "@stylistic/comma-dangle": "off",
        "complexity": "off",
        "constructor-super": "error",
        "curly": ["error", "multi-line"],
        "eqeqeq": ["error", "smart"],
        "guard-for-in": "error",
        "id-denylist": "error",
        "id-match": "error",
        "max-classes-per-file": "off",
        "no-caller": "error",
        "no-cond-assign": "error",
        "no-console": "off",
        "no-constant-binary-expression": "error",

        "no-constant-condition": [
            "error",
            {
                "checkLoops": false
            }
        ],
        "no-debugger": "error",
        "no-empty": "error",
        "no-eval": "error",
        "no-fallthrough": ["error", { "commentPattern": "break[\\s\\w]*omitted" }],
        "no-invalid-this": "off",
        "no-irregular-whitespace": "error",
        "no-inner-declarations": "off",
        "no-new-object": "error",
        "no-iterator": "error",
        "no-new-wrappers": "error",
        "no-shadow": "off",
        "no-async-promise-executor": "off",
        "@stylistic/no-trailing-spaces": "error",
        "@stylistic/no-mixed-spaces-and-tabs": "error",
        "no-undef-init": "error",
        "no-underscore-dangle": "off",
        "no-unreachable": "error",
        "no-unsafe-finally": "error",
        "no-unused-labels": "error",
        "no-var": "warn",
        "object-shorthand": "off",
        "one-var": ["error", "never"],
        "prefer-rest-params": "error",
        "prefer-const": "off",
        "quotes": "off",
        "no-bitwise": "error",
        "radix": "error",
        "@stylistic/spaced-comment": [
            "error",
            "always",
            {
                "line": { "exceptions": [], "markers": ["/"] },
                "block": { "balanced": true, "exceptions": ["*"] }
            }
        ],
        "@stylistic/type-generic-spacing": ["error"],
        "@stylistic/type-named-tuple-spacing": ["error"],
        "use-isnan": "error",
        "valid-typeof": "error",
        "no-restricted-syntax": [
            "error",
            {
                "selector": "MemberExpression[type=MemberExpression][object.type=MemberExpression][object.object.type=Identifier][object.object.name=process][object.property.type=Identifier][object.property.name=env][property.type=Identifier][property.name=K8S_ENVIRONMENT]",
                "message": "K8S_ENVIRONMENT environment variable is not allowed. Please use appConfig instead."
            },
            {
                "selector": "CallExpression[callee.property.name='toLocaleString'][arguments.length=0]",
                "message": "Calls to `toLocaleString()` without arguments are not allowed. Please use `DEFAULT_LOCALE`."
            },
            {
                "selector": "MemberExpression[object.type='Literal'][property.name='toLocaleString']",
                "message": "Calls to `toLocaleString()` without arguments are not allowed. Please use `DEFAULT_LOCALE`."
            }
        ],

        "no-restricted-properties": [
            "error",
            {
                "object": "url",
                "property": "parse",
                "message": "Url.parse is insecure and deprecated. Please use `new URL()` instead. https://nodejs.org/api/deprecations.html#DEP0169"
            }
        ],
        "no-restricted-imports": [
            "error",
            {
                "paths": [
                    {
                        "name": "redis",
                        "message": "The 'redis' library is not allowed. Use an alternative if necessary."
                    }
                ]
            }
        ],
        "unicorn/prevent-abbreviations": "off",
        "unicorn/switch-case-braces": "off",
        "unicorn/empty-brace-spaces": "off",
        "unicorn/no-negated-condition": "off",
        "unicorn/no-static-only-class": "off",
        "unicorn/no-null": "off",
        "unicorn/catch-error-name": "off",
        "unicorn/no-abusive-eslint-disable": "off",
        "unicorn/template-indent": "off",
        "unicorn/no-await-expression-member": "off",
        "unicorn/no-lonely-if": "off",
        "unicorn/prefer-switch": "off",
        "unicorn/prefer-includes": "off",
        "unicorn/no-nested-ternary": "off",
        "unicorn/no-useless-undefined": "off",
        "unicorn/prefer-type-error": "off",
        "unicorn/no-typeof-undefined": "off",
        "unicorn/prefer-optional-catch-binding": "off",
        "unicorn/prefer-ternary": "off",
        "unicorn/prefer-logical-operator-over-ternary": "off",
        "unicorn/numeric-separators-style": "off",
        "unicorn/prefer-spread": "off",
        "unicorn/prefer-node-protocol": "off",
        "unicorn/prefer-date-now": "off",
        "unicorn/no-array-push-push": "off",
        "unicorn/text-encoding-identifier-case": "off",
        "unicorn/prefer-string-raw": "off",
        "unicorn/no-zero-fractions": "off",
        "unicorn/no-hex-escape": "off",
        "unicorn/number-literal-case": "off",
        "unicorn/no-array-reduce": "off",
        "unicorn/prefer-number-properties": "off",
        "unicorn/import-style": "off",
        "unicorn/prefer-query-selector": "off",
        "unicorn/explicit-length-check": "off",
        "unicorn/prefer-array-some": "off",
        "unicorn/prefer-dom-node-append": "off",
        "unicorn/prefer-dom-node-remove": "off",
        "unicorn/prefer-add-event-listener": "off",
        "unicorn/no-array-for-each": "off",
        "unicorn/no-document-cookie": "off",
        "unicorn/prefer-native-coercion-functions": "off",
        "unicorn/prefer-at": "off",
        "unicorn/consistent-function-scoping": "off",
        "unicorn/no-for-loop": "off",
        "unicorn/prefer-string-replace-all": "off",
        "unicorn/prefer-math-trunc": "off",
        "unicorn/no-object-as-default-parameter": "off",
        "unicorn/prefer-module": "off",
        "security/detect-object-injection": "off",
        "security/detect-non-literal-fs-filename": "off"
    }
}
