{
  "name": "edge-impulse-mobile-client",
  "version": "1.0.0",
  "description": "Mobile data acquisition and classification client for Edge Impulse",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/tsc-watch -p client --noClear & cd public && python -m SimpleHTTPServer 4820",
    "build": "./node_modules/.bin/tsc -p client",
    "lint": "./node_modules/.bin/tslint -p client/tsconfig.json",
    "watch": "./node_modules/.bin/tsc-watch -p client --noClear"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianweet/edge-impulse-example-browser-device.git"
  },
  "contributors": [
    {
      "name": "Brian Weeteling",
      "email": "brianweeteling@gmail.com"
    },
    {
      "name": "Jan Jongboom",
      "email": "jan@edgeimpulse.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/brianweet/edge-impulse-example-browser-device/issues"
  },
  "homepage": "https://github.com/brianweet/edge-impulse-example-browser-device#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "tslint": "^6.1.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.3"
  }
}
