{
  "name": "edge-impulse-mobile-client",
  "version": "1.0.0",
  "description": "Mobile data acquisition and classification client for Edge Impulse",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/tsc-watch -b server --onSuccess \"node --trace-warnings  build/server/start.js\" --noClear & ./node_modules/.bin/tsc-watch -p client --noClear",
    "start-production": "node --trace-warnings  build/server/start.js",
    "build": "./node_modules/.bin/tsc -p client && ./node_modules/.bin/tsc -b server",
    "build-client": "./node_modules/.bin/tsc -p client",
    "build-server": "./node_modules/.bin/tsc -b server",
    "lint-server-fast": "oxlint --symlinks -A unicorn --deny-warnings -c ../.eslintrc.json --tsconfig ./server/tsconfig.json ./server/",
    "eslint-server": "tsc -b ./server && (cd server && npx eslint './**/*.{js,ts}' -c ./.eslintrc.json)",
    "lint-server": "npm run lint-server-fast && npm run eslint-server",
    "lint-client-fast": "oxlint --symlinks -A unicorn --deny-warnings -c ../.eslintrc.json --tsconfig ./client/tsconfig.json ./client/",
    "eslint-client": "tsc -b ./client && (cd client && npx eslint './**/*.{js,ts}' -c ./.eslintrc.json)",
    "lint-client": "npm run lint-client-fast && npm run eslint-client",
    "fast-lint": "npm run lint-server-fast && npm run lint-client-fast",
    "lint": "npm run lint-server && npm run lint-client",
    "watch": "./node_modules/.bin/tsc-watch -p client --noClear",
    "postinstall": "cd ../common && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianweet/edge-impulse-example-browser-device.git"
  },
  "contributors": [
    {
      "name": "Brian Weeteling",
      "email": "brianweeteling@gmail.com"
    },
    {
      "name": "Jan Jongboom",
      "email": "jan@edgeimpulse.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/brianweet/edge-impulse-example-browser-device/issues"
  },
  "homepage": "https://github.com/brianweet/edge-impulse-example-browser-device#readme",
  "dependencies": {
    "@ei/common": "../common",
    "@sentry/node": "6.19.7",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "express": "4.21.0",
    "glob": "10.4.3",
    "handlebars": "4.7.8",
    "signalfx-tracing": "0.13.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "2.8.0",
    "@types/compression": "1.0.1",
    "@types/cors": "2.8.6",
    "@types/express": "4.17.21",
    "@types/glob": "8.1.0",
    "@types/jquery": "3.5.1",
    "@types/mocha": "10.0.6",
    "@types/node": "20.14.14",
    "tsc-watch": "6.2.0",
    "terser": "4.4.3",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "eslint": "8.57.0",
    "oxlint": "0.5.2",
    "typescript": "4.9.5"
  }
}
